spring.datasource.url=jdbc:mysql://localhost:3306/webJPA?useTimezone=true&serverTimezone=UTC
spring.datasource.username=diogo
spring.datasource.password=1234test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


